#Ficheiro de configuração do nginx como reverse proxy
server{
listen 80;
server_name 192.168.44.70;
root /var/lib/consul;
location /{
proxy_pass http://127.0.0.1:80;
proxy_set_header X-Real_IP $remote_addr;
proxy_set_header Host $http_host;
}
}